int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable logo 0x7f020001
int drawable logoo 0x7f020002
int id action_logout 0x7f09000f
int id action_settings 0x7f09000e
int id drawer_layout 0x7f090007
int id email 0x7f090003
int id email_login_form 0x7f090002
int id email_sign_in_button 0x7f090006
int id expandableMenu 0x7f090009
int id expandedListItem 0x7f09000d
int id fullscreen_content 0x7f09000a
int id fullscreen_content_controls 0x7f09000b
int id listTitle 0x7f09000c
int id login 0x7f090005
int id login_form 0x7f090001
int id login_progress 0x7f090000
int id navesEnOperaciones 0x7f090008
int id password 0x7f090004
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash_screen 0x7f030002
int layout group_list_expandible 0x7f030003
int layout item_list_expandible 0x7f030004
int menu main 0x7f080000
int string action_settings 0x7f04000b
int string action_sign_in 0x7f040010
int string action_sign_in_short 0x7f040011
int string app_name 0x7f040000
int string cerrar_sesion 0x7f04000c
int string dummy_content 0x7f040007
int string empty 0x7f040008
int string error_field_required 0x7f040015
int string error_incorrect_password 0x7f040014
int string error_invalid_email 0x7f040012
int string error_invalid_password 0x7f040013
int string hello_world 0x7f04000a
int string prompt_email 0x7f04000e
int string prompt_password 0x7f04000f
int string title_activity_login 0x7f04000d
int string title_activity_main 0x7f040009
int string title_activity_splash_screen 0x7f040006
int string url_android 0x7f040002
int string url_cis 0x7f040004
int string url_extranet 0x7f040001
int string url_puerta 0x7f040003
int string url_repTrab 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ButtonBar 0x7f050003
int style ButtonBarButton 0x7f050004
int style FullscreenActionBarStyle 0x7f050005
int style FullscreenTheme 0x7f050002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
